{
  "default": {
    "sites": [
      { "title": "X (Twitter)", "url": "https://x.com" },
      { "title": "YouTube", "url": "https://youtube.com" },
      { "title": "官方网站", "url": "https://tayori-official.com" }
    ]
  },
  "cn": { "inherit": true, "sites": [] },
  "global": { "inherit": true, "sites": [] }
}
